<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="VarKai"><title>Git/SVN禁止SSH登录shell并输出提示 ｜ 轻作</title><meta name=description content="新建git-shell-commands/svn-shell-commands目录 # git mkdir -p git-shell-commands # svn mkdir -p svn-shell-commands 创建no-interactive-login文件 # git cat &amp;gt; git-shell-commands/no-interactive-login &amp;lt;&amp;lt; EOF #!/bin/sh printf &amp;#39;%s\n&amp;#39; &amp;#34;Hi $USER! You&amp;#39;ve successfully authenticated, but I does not provide interactive shell access.&amp;#34; exit 128"><meta name=keywords content="Hugo,theme,graphite"><link rel="shortcut icon" href=https://qcute.github.io/images/favicon.ico><link rel=stylesheet type=text/css media=screen href=https://unpkg.com/normalize.css@8.0.1/normalize.css><link rel=stylesheet type=text/css media=screen href=https://unpkg.com/animate.css@4.1.1/animate.min.css><link rel=stylesheet type=text/css media=screen href=https://unpkg.com/remixicon@2.5.0/fonts/remixicon.css><link rel=stylesheet type=text/css media=screen href=https://unpkg.com/@fancyapps/ui@4.0.27/dist/fancybox.css><link rel=stylesheet type=text/css media=screen href=/css/highlight.min.css><link rel=stylesheet type=text/css media=screen href=/css/graphite.min.css></head><body><div class="main animate__animated animate__fadeInDown"><div class="nav_container animated fadeInDown"><div class=site_nav id=site_nav><ul><li><a href=/>首页</a></li><li><a href=/categories/>分类</a></li><li><a href=/tags/>标签</a></li><li><a href=/posts/>归档</a></li><li><a href=/about/>关于</a></li><li><a href=/search/ title=搜索 id=site_search><i class=ri-search-line></i></a></li></ul></div><div class=menu_icon><a id=menu_icon><i class=ri-menu-line></i></a></div></div><div class="header animated fadeInDown"><div class=site_title_container><div class=site_title><h1><a href=https://qcute.github.io/><span><img src=https://gohugo.io/favicon.ico></span></a></h1></div><div class=description><h1 style=float:right><a><span>轻作</span></a></h1><br><br><p class=sub_title>重拾写作的乐趣</p><div class=my_socials><a href=https://github.com/QCute title=github target=_blank><i class=ri-github-fill></i></a>
<a href=https://www.zhihu.com/people/tui-fei-er-you-ya-de-shen-shi title=zhihu target=_blank><i class=ri-zhihu-fill></i></a>
<a href=https://qcute.github.io/index.xml type=application/rss+xml title=rss target=_blank><i class=ri-rss-fill></i></a></div></div></div></div><div class=content><div class=post_page><div class="post animate__animated animate__fadeInDown"><div class="post_title post_detail_title"><h2><a href=/posts/misc/git-svn-ssh-no-login/>Git/SVN禁止SSH登录shell并输出提示</a></h2><span class=date>2020.03.07</span></div><div class="post_content markdown"><ol><li>新建<a href>git-shell-commands/svn-shell-commands</a>目录</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># git</span>
</span></span><span class=line><span class=cl>mkdir -p git-shell-commands
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># svn</span>
</span></span><span class=line><span class=cl>mkdir -p svn-shell-commands
</span></span></code></pre></div><ol start=2><li>创建<a href>no-interactive-login</a>文件</li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=c1># git</span>
</span></span><span class=line><span class=cl>cat &gt; git-shell-commands/no-interactive-login <span class=s>&lt;&lt; EOF
</span></span></span><span class=line><span class=cl><span class=s>#!/bin/sh
</span></span></span><span class=line><span class=cl><span class=s>printf &#39;%s\n&#39; &#34;Hi $USER! You&#39;ve successfully authenticated, but I does not provide interactive shell access.&#34;
</span></span></span><span class=line><span class=cl><span class=s>exit 128
</span></span></span><span class=line><span class=cl><span class=s>EOF</span>
</span></span><span class=line><span class=cl>chmod +x git-shell-commands/no-interactive-login
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># svn</span>
</span></span><span class=line><span class=cl>cat &gt; svn-shell-commands/no-interactive-login <span class=s>&lt;&lt; EOF
</span></span></span><span class=line><span class=cl><span class=s>#!/bin/sh
</span></span></span><span class=line><span class=cl><span class=s>printf &#39;%s\n&#39; &#34;Hi $USER! You&#39;ve successfully authenticated, but I does not provide interactive shell access.&#34;
</span></span></span><span class=line><span class=cl><span class=s>exit 128
</span></span></span><span class=line><span class=cl><span class=s>EOF</span>
</span></span><span class=line><span class=cl>chmod +x svn-shell-commands/no-interactive-login
</span></span></code></pre></div><ol start=3><li>配置<a href>sshd_config</a></li></ol><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># git
</span></span><span class=line><span class=cl>Match User git
</span></span><span class=line><span class=cl>    X11Forwarding no
</span></span><span class=line><span class=cl>    AllowTcpForwarding no
</span></span><span class=line><span class=cl>    PermitTTY no
</span></span><span class=line><span class=cl>    AuthenticationMethods publickey
</span></span><span class=line><span class=cl>    ForceCommand /bin/bash -c &#34;if [[ -n \&#34;$SSH_ORIGINAL_COMMAND\&#34; ]];then /bin/git-shell -c \&#34;$SSH_ORIGINAL_COMMAND\&#34;; else /bin/git-shell; fi&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl># svn
</span></span><span class=line><span class=cl>Match User svn
</span></span><span class=line><span class=cl>    X11Forwarding no
</span></span><span class=line><span class=cl>    AllowTcpForwarding no
</span></span><span class=line><span class=cl>    PermitTTY no
</span></span><span class=line><span class=cl>    AuthenticationMethods publickey
</span></span><span class=line><span class=cl>    ForceCommand /bin/bash -c &#34;if [[ -n \&#34;$SSH_ORIGINAL_COMMAND\&#34; ]];then /bin/svn-shell -c \&#34;$SSH_ORIGINAL_COMMAND\&#34;; else /bin/svn-shell; fi&#34;
</span></span></code></pre></div><ol start=4><li><a href=http://www.openssh.com/>SSH</a>登录时显示</li></ol><blockquote><p>Hi git! You&rsquo;ve successfully authenticated, but I does not provide shell access.</p></blockquote><blockquote><p>Hi svn! You&rsquo;ve successfully authenticated, but I does not provide shell access.</p></blockquote></div><div class=post_footer></div></div><div class=doc_comments></div></div></div></div><a id=back_to_top href=# class=back_to_top><i class=ri-arrow-up-s-line></i></a><footer class=footer><div class=powered_by><a href=https://varkai.com>Designed by VarKai,</a>
<a href=http://www.gohugo.io/>Proudly published with Hugo</a></div><div class=footer_slogan><span>轻作、重拾写作的乐趣</span></div></footer><script src=https://unpkg.com/elevator.js@1.0.1/elevator.min.js></script>
<script src=https://unpkg.com/dom-slider@2.1.6/dist/dom-slider.js></script>
<script src=https://unpkg.com/@fancyapps/ui@4.0.27/dist/fancybox.umd.js></script>
<script src=/js/graphite.min.js></script>
<script>MathJax={options:{skipHtmlTags:["script","noscript","style","textarea","pre"]},tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["[[","]]"]],processEscapes:!0,processEnvironments:!0}}</script><script type=text/javascript id=MathJax-script async src=https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js></script></body></html>